apiVersion: v1
data:
  mysqldb: bXlkYg==
  mysqlserver: bXlzcWxzZXQtMC5teXNxbHNlcnZpY2UubmV3ZGV2LnN2Yy5jbHVzdGVyLmxvY2Fs
  mysqluser: YWtzdXNlcg==
kind: Secret
metadata:
  creationTimestamp: null
  name: phpsecret
  namespace: newdev
